progs.csv (before)
#TAG,NAME IN REPO (or git url),PURPOSE (should be a verb phrase to sound right while installing)
,xorg-server,"is the graphical server."
,xorg-xwininfo,"allows querying information about windows."
,xorg-xinit,"starts the graphical server."
,ttf-inconsolata,"is the monospace font of LARBS."
,ttf-linux-libertine,"provides the sans and serif fonts for LARBS."
A,lf-git,"is an extensive terminal file manager that everyone likes."
,arandr,"is a UI for screen adjustment."
,xcompmgr,"is for transparency and removing screen-tearing."
,xorg-xprop,"is a tool for detecting window properties."
,dosfstools,"allows your computer to access dos-like filesystems."
,libnotify,"allows desktop notifications."
,dunst,"is a suckless notification system."
,exfat-utils,"allows management of FAT drives."
,sxiv,"is a minimalist image viewer."
,xwallpaper,"sets the wallpaper."
,ffmpeg,"can record and splice video and audio on the command line."
,neovim,"a tidier vim with some useful features"
,mpd,"is a lightweight music daemon."
,mpc,"is a terminal interface for mpd."
,mpv,"is the patrician's choice video player."
,ncmpcpp,"a ncurses interface for music with multiple formats and a powerful tag editor."
,newsboat,"is a terminal RSS client."
A,brave-bin,"is an elegant browser with built-in adblocking, tor and other features."
,noto-fonts-emoji,"is an emoji font."
,ntfs-3g,"allows accessing NTFS partitions."
,alsa-utils,"is an audio interface for ALSA."
A,sc-im,"is an Excel-like terminal spreadsheet manager."
,scrot,"can take quick screenshots at your request."
,tmux,"is a terminal multiplexer and the dropdown window in LARBS."
,unrar,"extracts rar's."
,unzip,"unzips zips."
,stow,"manages dotfiles"
,xournalpp,"manages dotfiles"
,termite,"main terminal I use"
A,nerd-fonts-hack,"main font I use"
A,dragon-drag-and-drop,"simple drag and drop to use in lf"
A,navi,"have useful cheats on the cli"
,xclip,"allows for copying and pasting from the command line."
,xdotool,"provides window action utilities on the command line."
,xorg-xdpyinfo,"aids with resolution determination and screen recording."
,youtube-dl,"can download any YouTube video (or playlist or channel) when given the link."
,zathura,"is a pdf viewer with vim-like bindings."
,zathura-pdf-mupdf,"allows mupdf pdf compatibility in zathura."
,poppler,"manipulates .pdfs and gives .pdf previews and other .pdf functions."
,fzf,"is a fuzzy finder tool."
,highlight,"can highlight code output."
,xorg-xbacklight,"enables changing screen brightness levels."
A,simple-mtpfs-git,"enables the mounting of cell phones."
G,https://github.com/prempaolo/dwm.git,"serves as the modular status bar."
G,https://github.com/prempaolo/dmenu.git,"runs commands and provides a UI for selection."
A,mutt-wizard-git,"is a light-weight terminal-based email system."

progs.csv (after)
#TAG,NAME IN REPO (or git url),PURPOSE (should be a verb phrase to sound right while installing)
,xorg-server,"is the graphical server."
,xorg-xwininfo,"allows querying information about windows."
,xorg-xinit,"starts the graphical server."
,ttf-inconsolata,"is the monospace font of LARBS."
,ttf-linux-libertine,"provides the sans and serif fonts for LARBS."
A,ttf-ubuntu-mono-derivative-powerline-git,"font used in dwm"
,ttf-font-awesome,"font I use in dwm"
,otf-font-awesome,"font I use in dwm"
A,ttf-font-awesome-4,"font I use in dwm"
A,nerd-fonts-hack,"main font I use in termite"
A,lf-git,"is an extensive terminal file manager that everyone likes."
,arandr,"is a UI for screen adjustment."
,xcompmgr,"is for transparency and removing screen-tearing."
,xorg-xprop,"is a tool for detecting window properties."
,dosfstools,"allows your computer to access dos-like filesystems."
,libnotify,"allows desktop notifications."
,dunst,"is a suckless notification system."
,exfat-utils,"allows management of FAT drives."
,sxiv,"is a minimalist image viewer."
,xwallpaper,"sets the wallpaper."
,ffmpeg,"can record and splice video and audio on the command line."
,neovim,"a tidier vim with some useful features"
,mpd,"is a lightweight music daemon."
,mpc,"is a terminal interface for mpd."
,mpv,"is the patrician's choice video player."
,ncmpcpp,"a ncurses interface for music with multiple formats and a powerful tag editor."
,newsboat,"is a terminal RSS client."
A,brave-bin,"is an elegant browser with built-in adblocking, tor and other features."
,noto-fonts-emoji,"is an emoji font."
,ntfs-3g,"allows accessing NTFS partitions."
,alsa-utils,"is an audio interface for ALSA."
A,sc-im,"is an Excel-like terminal spreadsheet manager."
,scrot,"can take quick screenshots at your request."
,tmux,"is a terminal multiplexer and the dropdown window in LARBS."
,unrar,"extracts rar's."
,unzip,"unzips zips."
,stow,"manages dotfiles"
,xournalpp,"manages dotfiles"
,termite,"main terminal I use"
A,dragon-drag-and-drop,"simple drag and drop to use in lf"
A,navi,"have useful cheats on the cli"
,xclip,"allows for copying and pasting from the command line."
,xdotool,"provides window action utilities on the command line."
,xorg-xdpyinfo,"aids with resolution determination and screen recording."
,youtube-dl,"can download any YouTube video (or playlist or channel) when given the link."
,zathura,"is a pdf viewer with vim-like bindings."
,zathura-pdf-mupdf,"allows mupdf pdf compatibility in zathura."
,poppler,"manipulates .pdfs and gives .pdf previews and other .pdf functions."
,fzf,"is a fuzzy finder tool."
,highlight,"can highlight code output."
,xorg-xbacklight,"enables changing screen brightness levels."
,xorg-xsetroot,"sets status bar and other X properies."
A,simple-mtpfs-git,"enables the mounting of cell phones."
G,https://github.com/prempaolo/dwm.git,"serves as the modular status bar."
G,https://github.com/prempaolo/dmenu.git,"runs commands and provides a UI for selection."
A,mutt-wizard-git,"is a light-weight terminal-based email system."

progs.csv (diff)
@@ -4,6 +4,11 @@
 ,xorg-xinit,"starts the graphical server."
 ,ttf-inconsolata,"is the monospace font of LARBS."
 ,ttf-linux-libertine,"provides the sans and serif fonts for LARBS."
+A,ttf-ubuntu-mono-derivative-powerline-git,"font used in dwm"
+,ttf-font-awesome,"font I use in dwm"
+,otf-font-awesome,"font I use in dwm"
+A,ttf-font-awesome-4,"font I use in dwm"
+A,nerd-fonts-hack,"main font I use in termite"
 A,lf-git,"is an extensive terminal file manager that everyone likes."
 ,arandr,"is a UI for screen adjustment."
 ,xcompmgr,"is for transparency and removing screen-tearing."
@@ -33,7 +38,6 @@ A,sc-im,"is an Excel-like terminal spreadsheet manager."
 ,stow,"manages dotfiles"
 ,xournalpp,"manages dotfiles"
 ,termite,"main terminal I use"
-A,nerd-fonts-hack,"main font I use"
 A,dragon-drag-and-drop,"simple drag and drop to use in lf"
 A,navi,"have useful cheats on the cli"
 ,xclip,"allows for copying and pasting from the command line."
@@ -46,6 +50,7 @@ A,navi,"have useful cheats on the cli"
 ,fzf,"is a fuzzy finder tool."
 ,highlight,"can highlight code output."
 ,xorg-xbacklight,"enables changing screen brightness levels."
+,xorg-xsetroot,"sets status bar and other X properies."
 A,simple-mtpfs-git,"enables the mounting of cell phones."
 G,https://github.com/prempaolo/dwm.git,"serves as the modular status bar."
 G,https://github.com/prempaolo/dmenu.git,"runs commands and provides a UI for selection."
